<html>
    
    <head>
        <title>THIS IS THE TITLE</title>
        <style>
            * {
                
            }
            body {
                color: #9cbe51;
                background: #374028;
                font-family: monospace;
            }
            ul {
                list-style: square;
            }
            li {
                margin: 0;
                padding: 0;
            }
            h2 {
                font-style: italic;
                font-family: sans-serif;
                color: #b9e35c
            }
            h3 {
                color: #b6c682;
            }
            hr{
                color: #b6c682;
            }
        </style>
    </head>

    <body>
        <h2>Game Progress:</h2>
            <ul>
                <li>Curently Working On The Rest Of The Towers</li>
                <li>Making The Main Menues</li>
                <li>So... still much to be done, but it's coming along!</li>
            </ul>
        
        <h2>Community:</h2>
            <ul>
                <li>We Want Feedback!</li>
                <ul>
                    <li>
                        <p>If you have any comments, bugs and glitches, features you love, or things to add, we at 3DAccessGaming will gladly take all your feedback to make this game a hit!</p>
                    </li>
                    <li> <p>So, all that to say, contact us, using 2campsbisness@gmail.com</p> </li> 
                    <li>We read every email, and, if necessary, will respond within 4 bisness days!</li>
                </ul>
            </ul>
        
        <h2>The Future:</h2>
            <ul>
                <li>There are several different updates in the works, so stay tuned!</li>
            </ul>
        
        <hr/ >
        
        <h3>Thanks For Playing, </h3>
        <h3>3D Access Games</h3>

    </body>